" This file will be loaded after .vimrc.plugins, 
" but before 'filetype plugin on', 'filetype indent on' and 'syntax on' been executed. 
" This file is designed to be safe to add your own plugins and plugins' configuration.

if has('gui_running')
    set background=light
else
    set background=dark
endif
colorscheme solarized

let g:solarized_contrast = "high"


""--------------------------------------------------------------------------------
"" ==== Plugin settings ====



" nerdcommenter: invoke by <leader>c<space>, <leader>cl, <leader>cu, <F11> or <C-F11>
" ---------------------------------------------------
" Plugin 'scrooloose/nerdcommenter'

unmap <unique> <F11>
map <unique> <F11> <Plug>NERDCommenterToggle

Plugin 'vim-scripts/StarRange'
